﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ContasDeUsuario", "ContasDeUsuario", "{3F6D4F1A-AA89-44C9-ACE0-49EA3C491081}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ContasDeUsuario.Dominio", "ContasDeUsuario.Dominio\ContasDeUsuario.Dominio.csproj", "{6AB0C61A-DDD2-4052-957B-371F0C73D290}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NucleoCompartilhado", "NucleoCompartilhado", "{7A9EB247-1DAA-41DE-AE5F-CD74BA39966E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NucleoCompartilhado.Dominio", "NucleoCompartilhado.Dominio\NucleoCompartilhado.Dominio.csproj", "{46874394-57B7-42D5-B542-F527FCD72A35}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infraestrutura", "Infraestrutura", "{13C689C1-4067-4377-BEC8-E061A7AA4D3E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NucleoCompartilhado.Infra.Repositorio.RavenDB", "NucleoCompartilhado.Infra.Repositorio.RavenDB\NucleoCompartilhado.Infra.Repositorio.RavenDB.csproj", "{9274BBD0-BAD8-4682-BA4E-4C1D400E7FAC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NucleoCompartilhado.Infra.Repositorio", "NucleoCompartilhado.Infra.Repositorio\NucleoCompartilhado.Infra.Repositorio.csproj", "{0A66F3E4-81F4-4767-BF73-1875C0BF451F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ContasDeUsuario.Infra.Repositorio", "ContasDeUsuario.Infra.Repositorio\ContasDeUsuario.Infra.Repositorio.csproj", "{35A4FDBE-D18A-4C89-AA71-92B1C47F9CEF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NucleoCompartilhado.Infra.Utils", "NucleoCompartilhado.Infra.Utils\NucleoCompartilhado.Infra.Utils.csproj", "{2102F593-9932-40DB-9208-762C9CEF5618}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{9F05C3B6-1EC7-43DC-8FC9-1817B45BCBD2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NucleoCompartilhado.Infra.InjecaoDeDependencia", "NucleoCompartilhado.Infra.InjecaoDeDependencia\NucleoCompartilhado.Infra.InjecaoDeDependencia.csproj", "{43DF86C4-F95E-405E-B8E1-50CE42296CEA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ContasDeUsuario.Aplicacao", "ContasDeUsuario.Aplicacao\ContasDeUsuario.Aplicacao.csproj", "{F3364D75-3133-4571-8457-69C88140CE0B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NucleoCompartilhado.Aplicacao", "NucleoCompartilhado.Aplicacao\NucleoCompartilhado.Aplicacao.csproj", "{869C6070-AEBD-43B8-93F1-3C6DAF9854CB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ContasDeUsuario.Infra.Consulta", "ContasDeUsuario.Infra.Consulta\ContasDeUsuario.Infra.Consulta.csproj", "{A3A051AF-C715-4B2D-BC20-20EE96D54863}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Testes", "Testes", "{669A329F-2214-42FB-A3E7-528BE5E1CCE1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ContasDeUsuario.Dominio.TestesDeUnidade", "ContasDeUsuario.Dominio.TestesDeUnidade\ContasDeUsuario.Dominio.TestesDeUnidade.csproj", "{78B8EB32-6766-4B5B-8E94-9249F656B588}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Testes", "Testes", "{E9905B63-0078-4AE2-9793-F18FCC39A968}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NucleoCompartilhado.Infra.Utils.TestesDeUnidade", "NucleoCompartilhado.Infra.Utils.TestesDeUnidade\NucleoCompartilhado.Infra.Utils.TestesDeUnidade.csproj", "{1D451F3C-4F78-4EC0-806B-9E8D54DDE3B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AB0C61A-DDD2-4052-957B-371F0C73D290}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AB0C61A-DDD2-4052-957B-371F0C73D290}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AB0C61A-DDD2-4052-957B-371F0C73D290}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AB0C61A-DDD2-4052-957B-371F0C73D290}.Release|Any CPU.Build.0 = Release|Any CPU
		{46874394-57B7-42D5-B542-F527FCD72A35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46874394-57B7-42D5-B542-F527FCD72A35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46874394-57B7-42D5-B542-F527FCD72A35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46874394-57B7-42D5-B542-F527FCD72A35}.Release|Any CPU.Build.0 = Release|Any CPU
		{9274BBD0-BAD8-4682-BA4E-4C1D400E7FAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9274BBD0-BAD8-4682-BA4E-4C1D400E7FAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9274BBD0-BAD8-4682-BA4E-4C1D400E7FAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9274BBD0-BAD8-4682-BA4E-4C1D400E7FAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A66F3E4-81F4-4767-BF73-1875C0BF451F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A66F3E4-81F4-4767-BF73-1875C0BF451F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A66F3E4-81F4-4767-BF73-1875C0BF451F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A66F3E4-81F4-4767-BF73-1875C0BF451F}.Release|Any CPU.Build.0 = Release|Any CPU
		{35A4FDBE-D18A-4C89-AA71-92B1C47F9CEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35A4FDBE-D18A-4C89-AA71-92B1C47F9CEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35A4FDBE-D18A-4C89-AA71-92B1C47F9CEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35A4FDBE-D18A-4C89-AA71-92B1C47F9CEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2102F593-9932-40DB-9208-762C9CEF5618}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2102F593-9932-40DB-9208-762C9CEF5618}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2102F593-9932-40DB-9208-762C9CEF5618}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2102F593-9932-40DB-9208-762C9CEF5618}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F05C3B6-1EC7-43DC-8FC9-1817B45BCBD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F05C3B6-1EC7-43DC-8FC9-1817B45BCBD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F05C3B6-1EC7-43DC-8FC9-1817B45BCBD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F05C3B6-1EC7-43DC-8FC9-1817B45BCBD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{43DF86C4-F95E-405E-B8E1-50CE42296CEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43DF86C4-F95E-405E-B8E1-50CE42296CEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43DF86C4-F95E-405E-B8E1-50CE42296CEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43DF86C4-F95E-405E-B8E1-50CE42296CEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3364D75-3133-4571-8457-69C88140CE0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3364D75-3133-4571-8457-69C88140CE0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3364D75-3133-4571-8457-69C88140CE0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3364D75-3133-4571-8457-69C88140CE0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{869C6070-AEBD-43B8-93F1-3C6DAF9854CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{869C6070-AEBD-43B8-93F1-3C6DAF9854CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{869C6070-AEBD-43B8-93F1-3C6DAF9854CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{869C6070-AEBD-43B8-93F1-3C6DAF9854CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3A051AF-C715-4B2D-BC20-20EE96D54863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3A051AF-C715-4B2D-BC20-20EE96D54863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3A051AF-C715-4B2D-BC20-20EE96D54863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3A051AF-C715-4B2D-BC20-20EE96D54863}.Release|Any CPU.Build.0 = Release|Any CPU
		{78B8EB32-6766-4B5B-8E94-9249F656B588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78B8EB32-6766-4B5B-8E94-9249F656B588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78B8EB32-6766-4B5B-8E94-9249F656B588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78B8EB32-6766-4B5B-8E94-9249F656B588}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D451F3C-4F78-4EC0-806B-9E8D54DDE3B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D451F3C-4F78-4EC0-806B-9E8D54DDE3B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D451F3C-4F78-4EC0-806B-9E8D54DDE3B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D451F3C-4F78-4EC0-806B-9E8D54DDE3B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6AB0C61A-DDD2-4052-957B-371F0C73D290} = {3F6D4F1A-AA89-44C9-ACE0-49EA3C491081}
		{46874394-57B7-42D5-B542-F527FCD72A35} = {7A9EB247-1DAA-41DE-AE5F-CD74BA39966E}
		{13C689C1-4067-4377-BEC8-E061A7AA4D3E} = {7A9EB247-1DAA-41DE-AE5F-CD74BA39966E}
		{9274BBD0-BAD8-4682-BA4E-4C1D400E7FAC} = {13C689C1-4067-4377-BEC8-E061A7AA4D3E}
		{0A66F3E4-81F4-4767-BF73-1875C0BF451F} = {13C689C1-4067-4377-BEC8-E061A7AA4D3E}
		{35A4FDBE-D18A-4C89-AA71-92B1C47F9CEF} = {3F6D4F1A-AA89-44C9-ACE0-49EA3C491081}
		{2102F593-9932-40DB-9208-762C9CEF5618} = {13C689C1-4067-4377-BEC8-E061A7AA4D3E}
		{43DF86C4-F95E-405E-B8E1-50CE42296CEA} = {13C689C1-4067-4377-BEC8-E061A7AA4D3E}
		{F3364D75-3133-4571-8457-69C88140CE0B} = {3F6D4F1A-AA89-44C9-ACE0-49EA3C491081}
		{869C6070-AEBD-43B8-93F1-3C6DAF9854CB} = {7A9EB247-1DAA-41DE-AE5F-CD74BA39966E}
		{A3A051AF-C715-4B2D-BC20-20EE96D54863} = {3F6D4F1A-AA89-44C9-ACE0-49EA3C491081}
		{669A329F-2214-42FB-A3E7-528BE5E1CCE1} = {3F6D4F1A-AA89-44C9-ACE0-49EA3C491081}
		{78B8EB32-6766-4B5B-8E94-9249F656B588} = {669A329F-2214-42FB-A3E7-528BE5E1CCE1}
		{E9905B63-0078-4AE2-9793-F18FCC39A968} = {13C689C1-4067-4377-BEC8-E061A7AA4D3E}
		{1D451F3C-4F78-4EC0-806B-9E8D54DDE3B2} = {E9905B63-0078-4AE2-9793-F18FCC39A968}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E91D2CD-91F3-47A0-AB8A-2B90E16F91C3}
	EndGlobalSection
EndGlobal
